{
  "name": "html-poster",
  "version": "1.0.0",
  "description": "A poster maker by html template.",
  "main": "./bin/index.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "ENV=local node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linksgo2011/html-poster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linksgo2011/html-poster/issues"
  },
  "homepage": "https://github.com/linksgo2011/html-poster#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ipfilter": "^1.2.0",
    "puppeteer": "^11.0.0",
    "yargs": "^13.2.4"
  },
  "bin": {
    "htmlposter": "./bin/index.js"
  }
}
